# SmartSchool

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/com/smartschool/: ServletInitializer.java  SmartSchoolApplication.java
src/main/java/com/smartschool/controller/: AdminStatsServlet.java  AttendanceServlet.java  ClassServlet.java  ForgotPasswordServlet.java  GuardianLoginServlet.java  LoginServlet.java  ManageAttendanceServlet.java  RegisterServlet.java  StudentController.java  StudentListServlet.java  TeacherListServlet.java  ValidationServlet.java
src/main/java/com/smartschool/dao/: UserDAO.java
src/main/java/com/smartschool/dto/: StudentDTO.java
src/main/java/com/smartschool/model/: Attendance.java  Classroom.java  Guardian.java  Student.java  Teacher.java  TeacherAssign.java  User.java
src/main/java/com/smartschool/util/: DBConnection.java  EmailUtil.java  PostgresConnection.java  TestConnection.java
src/main/resources/: application.yml
src/main/webapp/: choice.html  forgotPassword.html  home.html  studentSummary.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/classes/com/smartschool/controller/: ExamServlet.java  LogoutServlet.java  StudentListServlet.java  StudentSummaryServlet.java  ValidationServlet.java
src/main/webapp/WEB-INF/classes/com/smartschool/model/: Attendance.java  Examination.java  Student.java  Subject.java  User.java
src/main/webapp/WEB-INF/classes/com/smartschool/util/: DatabaseTester.java  OracleDBConnection.java  PostgresConnection.java
src/main/webapp/WEB-INF/tlds/: c.tld
src/main/webapp/admin/: addStudent.html  adminHomepage.html  adminHomepage.jsp  class.html  class.jsp  student.html  student.jsp  teacherList.html  teacherList.jsp  validateTeacher.html
src/main/webapp/assets/css/: classList.css  studentList.css
src/main/webapp/guardian/: guardianLogin.html
src/main/webapp/teacher/: attendance.jsp  examination.jsp
